== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
[ ![Codeship Status for 226/pla](https://www.codeship.io/projects/cf295370-ec96-0131-ae59-4eab11a94fbf/status)](https://www.codeship.io/projects/26608)